<!--
    Equipo:
            Andre Sebastian Vizcarra Salas
            Azul Paola Rodriguez Ruiz
            Alexia Paola Anguiano Calderon
            2AmPr
            ISSI; Practica 5 
--> 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vapeadores</title>
    <link rel="stylesheet" href="css/peligros.css">
</head>

<body>
    <!--header-->
    <header>
        <iframe src="vistas/header.html" frameborder="0"></iframe>
    </header>
</body>
<h2 class="h2titulo">Peligros del vape</h2>
<p>Los cigarrillos electrónicos con baterías defectuosas han provocado incendios y explosiones, algunos de los cuales
    han causado lesiones graves. Hay niños y adultos que se han intoxicado por tragar o inhalar el líquido de los
    cigarrillos electrónicos, o por absorberlo a través de la piel o los ojos.</p>
<div class="efectos">
    <h2>Efectos en el cuerpo </h2>
    <h4 class="h4efect">Cerebro:</h4>
    <p class="listaDer">El cerebro sigue desarrollándose hasta los 25 años aproximadamente. El consumo de nicotina en la
        adolescencia
        puede dañar permanentemente las partes del cerebro que controlan la atención, el aprendizaje, el estado de ánimo
        y la capacidad de controlar los impulsos.</p>
    <h4 class="h4efect">Pulmones:</h4>
    <p class="listaDer">Los productos químicos aromatizantes, como el diacetilo, pueden dañar permanentemente los
        pulmones. <br>
        La inhalación de partículas de vapor ultrafinas puede provocar ataques de asma, tos, sibilancias
        y dificultad para
        respirar.</p>
    <h4 class="h4efect">Cabeza (ojos, nariz, garganta): </h4>
    <p class="listaDer">Las sustancias químicas conocidas como compuestos orgánicos volátiles, o COV, provocan
        irritación en los ojos, nariz
        y garganta, fuertes dolores de cabeza, náuseas y daños en los órganos <br>
        El formaldehído irrita los ojos, la nariz, la garganta y la piel y, con el tiempo, puede
        provocar cáncer de pulmón y
        de garganta.</p>
</div>
<table>
    <td><img src="" alt=""></td>
    <td></td>
</table>
<iframe src="vistas/footer.html" frameborder="0"></iframe>

</html>